// localhost
### get all contacts
GET http://localhost:8080/users


### get by id
GET http://localhost:8080/users/66ef8670e74fceebfde5ca20 


### create contact
POST http://localhost:8080/users HTTP/1.1
Content-Type: application/json

{
    "email": "test@example.com",
    "firstName": "Ashley",
    "lastName": "Weaver",
    "favoriteColor": "Brown",
    "birthday": "06/19/2000"
}


### Put contact
PUT http://localhost:8080/users/66ef8670e74fceebfde5ca20 HTTP/1.1
content-type: application/json

{  
    "firstName":"Sarah",
    "email":"test@gmail.com",
    "lastName":"Birch",
    "favoriteColor":"Green",
    "birthday":"12/12/20"
}

